{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "Frontend",
        "Backend/CartService/src/main/java/com/porfolio/CartService"
    ]
}